%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: none
    m_Hash: 1066401999
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: b4dac258f6ee31046ad1270ff2877dbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4dac258f6ee31046ad1270ff2877dbb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: happy
    m_Hash: 1055753161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: db2c362d5838cdf4b863913054ea0027, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db2c362d5838cdf4b863913054ea0027, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: happyBlush
    m_Hash: 3509969
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 46c501488491210439ad16108b2b026c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46c501488491210439ad16108b2b026c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: small
    m_Hash: 893774355
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: b6cc3cbd1c30ebd4dbed44005a862f55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6cc3cbd1c30ebd4dbed44005a862f55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: smallBrow
    m_Hash: 546370455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 749c972b16545f3479e7be8ea623f875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 749c972b16545f3479e7be8ea623f875, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: smile
    m_Hash: 42599183
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 6457718b732df934eb457504e14353cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6457718b732df934eb457504e14353cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: unimpressed
    m_Hash: 382377487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 450ee0623385cfb42be572455a52c39d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 450ee0623385cfb42be572455a52c39d, type: 3}
    - m_Name: maybe
      m_Hash: 355015594
      m_Sprite: {fileID: 21300000, guid: 9695e9adc9020e246812677de03543ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9695e9adc9020e246812677de03543ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
