%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: none
    m_Hash: 1066401999
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: b4dac258f6ee31046ad1270ff2877dbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4dac258f6ee31046ad1270ff2877dbb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: scared
    m_Hash: 610059690
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 1926008744f20ad4f9bca3149466bed1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1926008744f20ad4f9bca3149466bed1, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 6d71c49ae01099d48912f42a6ae99f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d71c49ae01099d48912f42a6ae99f7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: angry
    m_Hash: 12658329
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: teke_1
      m_Hash: 1046818337
      m_Sprite: {fileID: 21300000, guid: feb0b51650cd72e4f9995733e9c158b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: feb0b51650cd72e4f9995733e9c158b7, type: 3}
    - m_Name: teke_2
      m_Hash: 661421979
      m_Sprite: {fileID: 21300000, guid: 525ab97755dc3ea4caf2e72afac722f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 525ab97755dc3ea4caf2e72afac722f0, type: 3}
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: f43307ebb95401147b9efd4e3294ac54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f43307ebb95401147b9efd4e3294ac54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: dead
    m_Hash: 757418276
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: b3d63d34d3f7000429ba955119ed2fd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3d63d34d3f7000429ba955119ed2fd4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: shocked
    m_Hash: 7159532
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 60aa70db93f7b454996c7e573debd6e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 60aa70db93f7b454996c7e573debd6e3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: cat
    m_Hash: 509494184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 4e6d7c5376082d444bcb15b1f8ba20a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e6d7c5376082d444bcb15b1f8ba20a8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: duck
    m_Hash: 327849287
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 4b7c97b153f8c7f45b851f42b62a0413, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b7c97b153f8c7f45b851f42b62a0413, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: drooling
    m_Hash: 921364479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 3adaa9838984c3b47b713d66ba3f8a0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3adaa9838984c3b47b713d66ba3f8a0f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: happy
    m_Hash: 1055753161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: f8258ae8f1774fc4b9e71a0a67058d92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8258ae8f1774fc4b9e71a0a67058d92, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
