%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: default
    m_Hash: 593363167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: dfa367197add09c4b8eb489ffebbeff5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dfa367197add09c4b8eb489ffebbeff5, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 75d335fa400ad174d92644c8305a70d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75d335fa400ad174d92644c8305a70d7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 2afc30b3ef529d24f9a23a59ccc82fc6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2afc30b3ef529d24f9a23a59ccc82fc6, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 4e4d1670061f4944189c8518d6ead48f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e4d1670061f4944189c8518d6ead48f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: b808b0a5b3dd48343a09f2b77748e11f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b808b0a5b3dd48343a09f2b77748e11f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 54fe812f18212e04499f01574cd5b021, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54fe812f18212e04499f01574cd5b021, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
