%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: writing
    m_Hash: 765001115
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 85c794b9c9ac4eb42bab5e0b75a13da5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 85c794b9c9ac4eb42bab5e0b75a13da5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 431e930eb433dfd4d8d661d740e14bc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 431e930eb433dfd4d8d661d740e14bc7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 9afc6a97dc6c19e42b43159452039316, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9afc6a97dc6c19e42b43159452039316, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 562f2e08e3aefed4180456d760c84420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 562f2e08e3aefed4180456d760c84420, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: a25e79e143ab0fa4ca4a01bbe984d5e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a25e79e143ab0fa4ca4a01bbe984d5e1, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: b652385c83c01d643bdd0afa85c1ace7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b652385c83c01d643bdd0afa85c1ace7, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 4eeee08c74f0cf2409681cb2edb9b038, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4eeee08c74f0cf2409681cb2edb9b038, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 21300000, guid: fbbcc82c3595c9c4cb0fb04e143f689f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fbbcc82c3595c9c4cb0fb04e143f689f, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: ab43c928a85ab694a8023e90c7b01163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab43c928a85ab694a8023e90c7b01163, type: 3}
    - m_Name: Entry_9
      m_Hash: 230907870
      m_Sprite: {fileID: 21300000, guid: 32b860ffe52648642ac2b03af304d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32b860ffe52648642ac2b03af304d394, type: 3}
    - m_Name: Entry_10
      m_Hash: 488925605
      m_Sprite: {fileID: 21300000, guid: f99cb547c83ea2a42b958281a38de655, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f99cb547c83ea2a42b958281a38de655, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: c1565b6e4a999d6408f9712cb41ab56e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c1565b6e4a999d6408f9712cb41ab56e, type: 3}
    - m_Name: Entry_12
      m_Hash: 858392713
      m_Sprite: {fileID: 21300000, guid: ebd9524221b54e444b17c85a1cf36edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ebd9524221b54e444b17c85a1cf36edd, type: 3}
    - m_Name: Entry_13
      m_Hash: 70072351
      m_Sprite: {fileID: 21300000, guid: 67fd332aa0eea814ab0f2a7b053fc9f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67fd332aa0eea814ab0f2a7b053fc9f0, type: 3}
    - m_Name: Entry_14
      m_Hash: 441036220
      m_Sprite: {fileID: 21300000, guid: 2249cca6bb440cf4c8c6527649fdd49e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2249cca6bb440cf4c8c6527649fdd49e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
