%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: none
    m_Hash: 1066401999
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: b4dac258f6ee31046ad1270ff2877dbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4dac258f6ee31046ad1270ff2877dbb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: shocked
    m_Hash: 7159532
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 06353f8d86057ac4d901ef380f585aad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06353f8d86057ac4d901ef380f585aad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: angry
    m_Hash: 12658329
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 5c837439269b6f64fad7d9420d3632f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c837439269b6f64fad7d9420d3632f3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: blush
    m_Hash: 23196271
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 1fcde10c61dec63439cb6b323b41c6a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fcde10c61dec63439cb6b323b41c6a8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: handsome
    m_Hash: 36413379
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: d2b7dd3a7fa127843a9ac0f1f1710f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2b7dd3a7fa127843a9ac0f1f1710f3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
