%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: none
    m_Hash: 1066401999
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: b4dac258f6ee31046ad1270ff2877dbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4dac258f6ee31046ad1270ff2877dbb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: glasses
    m_Hash: 916609750
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 30e553fdafabece42b71fc7d1ea9551c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30e553fdafabece42b71fc7d1ea9551c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: headset
    m_Hash: 877625714
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 80ca7019c3495654ab38c0ca9725383a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80ca7019c3495654ab38c0ca9725383a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: mask
    m_Hash: 1064289072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: b836c7aff1edff943adc86891c1301ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b836c7aff1edff943adc86891c1301ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
